<!DOCTYPE html>
<html>
<head>
    <title>いのちかぞえ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #id{
            text-align: center;
        }
        #count{
            font-size: 40vh;
        }
        .count-wrapper{
            position: absolute;
            top:50%;
            -webkit-transform : translateY(-50%);
            transform : translateY(-50%);
            left: 50%;
           -webkit-transform : translate(-50%,-50%);
             transform : translate(-50%,-50%);
        }

        .half{
            position:absolute;
            width:100%;
            height:50%;
            background:rgba(0, 0, 0, 0.5);
            left:0;
            display: none;
        }
        .top{
            top:0;
        }
        .btm{
            bottom:0;
        }

    </style>
</head>
<body>
    <div class="container">
    <!-- <div class="row"> -->
        <div>
        <h1>いのちかぞえ</h1>
        </div>
    <!-- </div> -->

    <div class="top half"></div>

    <div class="count-wrapper">
        <!-- <div class="mx-auto text-center" id="life"> -->
            <span id="count">20</span>
        <!-- </div> -->
    </div>

    <div class="btm half"></div>

</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            // $(".top").css("visibility","hidden");
            // $(".btm").css("visibility","hidden");
            $(".top").fadeOut(0);
        });

        $(document).on('click', function(e) {

            //   console.log('screen=' + e.screenX + ',' + e.screenY);
            //   console.log('page=' + e.pageX + ',' + e.pageY);
            //   console.log('client=' + e.clientX + ',' + e.clientY);
            //   console.log('offset=' + e.offsetX + ',' + e.offsetY);
            var htmlheight = $(window).height();
            var centerpoint = Math.floor(htmlheight /2)

            //console.log(centerpoint);
            var count = $("#count").text() - 0;
            if(e.pageY <= centerpoint){
                console.log("上だよ " + count);
                // $(".top").css("visibility","visible").promise().done(function(){
                //     $(".top").css("visibility","hidden");
                // });
                $(".top").fadeIn(0);
                $(".top").fadeOut(80);
                
                $("#count").text(count + 1);
            }else if(e.pageY > centerpoint){
                console.log("下だよ " + count);
                $(".btm").fadeIn(0);
                $(".btm").fadeOut(80);
                
                $("#count").text(count - 1);
            }
        });
    </script>
</body>

</html>
